FROM arm64v8/ros:jazzy

# Update package list and install demo nodes
RUN apt update && apt install -y ros-jazzy-demo-nodes-cpp

RUN apt-get install -y ros-jazzy-rmw-cyclonedds-cpp

# for debug..
RUN apt install netcat-openbsd net-tools iputils-ping -y

# Copy CycloneDDS config to standard location in image; can be overridden by bind mount
COPY cyclonedds.participant_0.xml /etc/cyclonedds.participant_0.xml
COPY cyclonedds.participant_1.xml /etc/cyclonedds.participant_1.xml

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Set the default command to run the demo node
# Note: You'll need to specify which demo node to run
# Common options include: talker, listener, add_two_ints_server, add_two_ints_client
CMD ["ros2", "run", "demo_nodes_cpp", "listener"]
